/* Barra de progresso da fila */
.queue-progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
    height: 20px;
    position: relative;
}

.queue-progress-bar {
    height: 100%;
    background-color: #4caf50;
    width: 0;
    transition: width 0.3s ease-in-out;
}

.queue-progress-text {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    color: #333;
}

/* Botões de ação */
.queue-button {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.queue-button:hover {
    background-color: #005177;
}